<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <style>
        .note-editor.note-airframe .note-editing-area .note-editable,
        .note-editor.note-frame .note-editing-area .note-editable {
            padding: 10px;
            overflow: scroll;
            word-wrap: break-word;
            height: 400px;
        }

        .ellipsis {
            position: relative;
        }

        .ellipsis:before {
            content: ' ';
            visibility: hidden;
        }

        .ellipsis span {
            position: absolute;
            left: 0;
            right: 0;
            top: 20px;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 50px
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->


            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Products
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Manufactures
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Protypes
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Users
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside> <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Products</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Products</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <!-- Default box -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Products</h3>
                        <a style="margin-left:20px;margin-top:-8px" class="btn btn-success btn-sm"
                            href="#">
                            <i class="fas fa-plus">
                            </i>
                            Add
                        </a>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-striped projects">
                            <thead>
                                <tr>
                                    <th style="width: 6%">
                                        Image
                                    </th>
                                    <th style="width: 20%">
                                        Name
                                    </th>
                                    <th style="width: 10%">
                                        Price
                                    </th>
                                    <th style="width: 30%">
                                        Description
                                    </th>
                                    <th style="width: 8%" class="text-center">
                                        Manufacture
                                    </th>
                                    <th style="width: 8%" class="text-center">
                                        Protype
                                    </th>
                                    <th style="width: 15%" class="text-right">
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img style="width:100px"
                                            src="dist/img/vong-deo-tay-thong-minh-oppo-band-2-trang-xanh-1.jpg" alt="">
                                    </td>
                                    <td>Vòng đeo tay thông minh Oppo Band 2</td>
                                    <td>1,790,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>OPPO đã không nằm ngoài cuộc đua sản xuất vòng đeo tay thông minh, khi đã
                                                cho ra mắt sản phẩm OPPO Band 2 với sự nâng cấp về thiết kế, tính năng
                                                theo dõi sức khỏe thêm phần vượt trội và các chế độ thể thao cũng được
                                                cải tiến hỗ trợ người dùng chăm sóc cơ thể một cách khoa học.
                                            </p>
                                            <p><b>Kiểu dáng nhỏ gọn, không gây vướng víu trong quá trình sử dụng
                                                </b></p>
                                            <p>Điểm gây ấn tượng với mình khi vừa nhìn vào sản phẩm này là phần mặt có
                                                hình chữ nhật tương tự như một chiếc smartwatch thay vì hình con nhộng
                                                phổ biến của vòng đeo tay, nhờ phần mặt lớn hơn nên thao tác vuốt chạm
                                                sẽ chính xác, thông tin cũng được hiển thị nhiều hơn trong một khung
                                                hình. Phần mặt đồng hồ có độ dày là 11.4 mm (nếu không tính phần cảm
                                                biến nhô ra là 10.6 mm) khi đeo trên tay vô cùng nhỏ gọn, không bị thô
                                                dù là cổ tay nhỏ.</p>
                                        </span>
                                    </td>
                                    <td class="project-state">Oppo</td>
                                    <td class="project-state">Smartwatch</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/apple-macbook-pro-16-m1-pro-2021-1.jpg"
                                            alt="">
                                    </td>
                                    <td>Laptop MacBook Pro 16 M1 Pro 2021 10-core CPU/16GB/1TB SSD/16-core GPU
                                        (MK1F3SA/A) </td>
                                    <td>57,490,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Không còn quá xa lạ với sự đẳng cấp đến từ các sản phẩm của nhà Apple bởi
                                                lối thiết kế dẫn đầu xu hướng sang trọng, thời thượng và sức mạnh cấu
                                                hình ngoài mong đợi, nhưng còn đặc biệt hơn khi chiếc laptop MacBook Pro
                                                16 M1 Pro 2021 này sẽ là phiên bản nâng cấp với con chip Apple M1 Pro
                                                mạnh mẽ, xử lý ấn tượng các tác vụ chuyên sâu.
                                            </p>
                                            <p><b>Sức mạnh bộc phá với CPU phiên bản nâng cấp vượt trội
                                                </b></p>
                                            <p>MacBook M1 Pro là phiên bản nâng cấp vượt trội với tốc độ xử lý tăng 70%
                                                và hiệu năng gấp 1.7 lần so với dòng M1 tiền nhiệm, sở hữu 200 GB/s
                                                memory bandwidth chinh phục mọi tác vụ từ cơ bản đến chuyên sâu với hiệu
                                                năng đỉnh cao dẫn đầu so với các dòng sản phẩm cùng phân khúc đồng thời
                                                kéo dài thời lượng pin nhờ 10 nhân CPU gồm 8 nhân hiệu suất cao và 2
                                                nhân tiết kiệm điện ấn tượng cùng 33.7 tỷ bóng bán dẫn. </p>
                                        </span>
                                    </td>
                                    <td class="project-state">Apple</td>
                                    <td class="project-state">Tablet</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/ipad-pro-m1-11-inch-wifi-cellular-1.jpg"
                                            alt="">
                                    </td>
                                    <td>Máy tính bảng iPad Pro M1 11 inch WiFi Cellular 1TB (2021)</td>
                                    <td>41,990,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Trải nghiệm khung hình sống động cùng cảm giác chạm vuốt cực mượt
                                                Máy tính bảng iPad Pro M1 11 inch WiFi Cellular 1TB (2021) thiết kế hình
                                                hộp vát cạnh vuông vức, hiện đại với thân máy bằng kim loại chắc chắn,
                                                hoàn thiện tỉ mỉ và sang trọng, khối lượng nhẹ, kích cỡ hợp lý thuận
                                                tiện sử dụng và mang theo.
                                            </p>
                                            <p>
                                                Màn hình 11 inch sử dụng tấm nền Liquid Retina cho khung hình iPad hiển
                                                thị rực rỡ, sống động, chân thực, độ phân giải đạt 1668 x 2388 Pixels
                                                hiển thị chi tiết sắc nét, kết hợp cạnh viền mỏng cho không gian trải
                                                nghiệm màn hình thật đã mắt.</p>
                                            <p>Công nghệ ProMotion hỗ trợ tần số quét tối đa 120 Hz cho cảm giác chạm
                                                vuốt cực mượt, các chi tiết chuyển động trên màn hình liền mạch, trơn
                                                tru, nhờ đó trải nghiệm được tối ưu, đặc biệt khi sử dụng màn hình cho
                                                tác vụ đồ họa hay cho các tựa game hành động, không bỏ lỡ cơ hội ghi
                                                điểm.</p>
                                        </span>
                                    </td>
                                    <td class="project-state">Apple</td>
                                    <td class="project-state">Tablet</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/iphone-14-pro-max-purple-1.jpg" alt="">
                                    </td>
                                    <td>Điện thoại iPhone 14 Pro Max 128GB</td>
                                    <td>33,590,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Sản phẩm có trong mình một diện mạo bắt mắt nhờ lối tạo hình vuông vức
                                                bắt trend tương tự thế hệ iPhone 13 series, đây được xem là kiểu thiết
                                                kế rất thành công trên các thế hệ trước khi tạo nên cơn sốt toàn cầu về
                                                kiểu dáng điện thoại cho đến nay.&nbsp;</p>
                                            <p> Mặt lưng làm từ kính cùng khung thép không gỉ giúp cho iPhone có thêm độ
                                                bền bỉ để đồng hành cùng bạn được lâu dài hơn, không những thế nó còn
                                                làm cho thiết bị của bạn trở nên sang trọng và đẳng cấp hơn.
                                            </p>
                                            <p><b>
                                                    Đột phá với thiết kế Dynamic island
                                                </b></p>
                                            <p>Để tối ưu được không gian hiển thị thì Apple cũng đã chính thức loại bỏ
                                                tai thỏ huyền thoại để thay thế vào đó là kiểu bố trí hình viên thuốc
                                                độc đáo, vừa đem lại vùng hiển thị rộng rãi hơn mà đây còn là một đặc
                                                điểm nhận diện dễ dàng trên chiếc iPhone 14 Pro Max.</p>
                                            <p></p>
                                        </span>
                                    </td>
                                    <td class="project-state">Apple</td>
                                    <td class="project-state">Điện thoại</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/samsung-galaxy-z-flip4-xanh-128gb-1.jpg"
                                            alt="">
                                    </td>
                                    <td>Điện thoại Samsung Galaxy Z Flip4 128GB</td>
                                    <td>2,099,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Có lẽ điện thoại gập đã không còn là cái tên quá xa lạ bởi nhiều ông lớn
                                                trong ngành sản xuất thiết bị di động đã cho ra mắt khá nhiều sản phẩm
                                                có thiết kế tương tự, gần đây nhất thì có sự góp mặt của chiếc flagship
                                                đến từ nhà Samsung mang tên Galaxy Z Flip4.<br></p>
                                            <p>Ngay từ những giây phút đầu tiên sử dụng chiếc Galaxy Z Flip4 mình đã cảm
                                                nhận được sự khác biệt của nó so với thế hệ trước, máy bây giờ đã vuông
                                                vắn hơn nhờ tạo hình vát phẳng ở hai mặt và các cạnh.</p>
                                            <p> Phần mặt lưng của máy được phủ một lớp nhám nhẹ giúp cho mình có thể cầm
                                                nắm chắc tay hơn, hạn chế được tình trạng bám dấu vân tay trong quá
                                                trình sử dụng</p>
                                            <p><br></p>
                                        </span>
                                    </td>
                                    <td class="project-state">SamSung</td>
                                    <td class="project-state">Điện thoại</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/oppo-reno8-pro-xanh-1.jpg" alt="">
                                    </td>
                                    <td>Điện thoại OPPO Reno8 Pro 5G </td>
                                    <td>17,990,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>OPPO Reno8 Pro 5G là chiếc điện thoại cao cấp được nhà OPPO ra mắt vào
                                                thời điểm 09/2022, máy hướng đến sự hoàn thiện cao cấp ở phần thiết kế
                                                cùng khả năng quay chụp chuyên nghiệp nhờ trang bị vi xử lý hình ảnh
                                                MariSilicon X chuyên dụng.</p>
                                            <p><b>Dáng vẻ cao cấp sang trọng
                                                </b></p>
                                            <p>Lần này nhà OPPO mang đến cho chúng ta một chiếc điện thoại có thiết kế
                                                đặc biệt, máy sở hữu một diện mạo khác hẳn với những chiếc điện thoại
                                                OPPO Reno trước đây, cách thiết kế này đã làm mình liên tưởng đến chiếc
                                                OPPO Find X5 Pro được ra mắt trước đó</p>
                                        </span>
                                    </td>
                                    <td class="project-state">Oppo</td>
                                    <td class="project-state">Điện thoại</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/xiaomi-redmi-note-11-1-2.jpg" alt="">
                                    </td>
                                    <td>Điện thoại Xiaomi Redmi Note 11 (4GB/64GB)</td>
                                    <td>4,690,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Điện thoại Redmi được mệnh danh là dòng sản phẩm quốc dân ngon - bổ - rẻ
                                                của Xiaomi và Redmi Note 11 (4GB/64GB) cũng không phải ngoại lệ, máy sở
                                                hữu một hiệu năng ổn định, màn hình 90 Hz mượt mà, cụm camera AI đến 50
                                                MP cùng một mức giá vô cùng tốt.
                                            </p>
                                            <p><b>Khung viền phẳng thời thượng
                                                </b></p>
                                            <p>Redmi Note 11 được hoàn thiện từ nhựa nguyên khối, mặt lưng thiết kế nhám
                                                mờ giúp quá trình sử dụng được thoải mái hơn, không bị trơn, tuột. Thiết
                                                kế nhám cũng giúp máy trông mạnh mẽ, cứng cáp hơn.</p>
                                            <p>Máy sử dụng khung viền phẳng theo xu hướng khá là thời trang, cạnh viền
                                                được bo cong nhẹ ôm về phía trước nên khi sử dụng sẽ không bị cấn tay.
                                                Cụm 4 camera được làm lồi hơn so với mặt lưng của máy, nhìn chung phần
                                                thiết kế này khá cơ bản và phù hợp với nhiều đối tượng người dùng.</p>
                                            <p><b>Hiệu năng hàng đầu phân khúc</b>
                                            </p>
                                            <p>Hiệu năng trên chiếc máy này khiến mình thật sự rất bất ngờ, điện thoại
                                                được trang bị con chip Snapdragon 680 xây dựng trên tiến trình 6 nm giúp
                                                cho máy xử lý những tác vụ cơ bản rất là trơn tru. Mình kiểm tra bằng
                                                ứng dụng đo hiệu năng Benchmark (bên trái) với điểm đơn nhân là 353 và
                                                đa nhân 1547, và ứng dụng PC Mark (bên phải) đạt 7170 điểm</p>
                                        </span>
                                    </td>
                                    <td class="project-state">Xiaomi</td>
                                    <td class="project-state">Điện thoại</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/vivo-v25-pro-5g-sld-xanh-1.jpg" alt="">
                                    </td>
                                    <td>Điện thoại Vivo V25 Pro 5G</td>
                                    <td>13,590,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Vivo V25 Pro 5G vừa được ra mắt với một mức giá bán cực kỳ hấp dẫn, thế
                                                mạnh của máy thuộc về phần hiệu năng nhờ trang bị con chip MediaTek
                                                Dimensity 1300 và cụm camera sắc nét 64 MP, hứa hẹn mang lại cho người
                                                dùng những trải nghiệm ổn định trong suốt quá trình sử dụng.
                                            </p>
                                            <p><b>Diện mạo thời trang - nhìn ngắm cực sang
                                                </b></p>
                                            <p>Giữa vô vàn thiết bị sở hữu lối thiết kế vuông vức trên thị trường thì sự
                                                xuất hiện của V25 Pro làm mình cảm thấy rất thích thú bởi điện thoại
                                                được tạo hình bo cong ở các cạnh, mang lại cho thiết bị một nét đặc
                                                trưng riêng biệt.</p>
                                            <p>Phần bo cong này tiếp giáp khít hơn với lòng bàn tay, nó giúp mình cầm
                                                nắm tương đối dễ chịu, việc cấn tay được xem là điều mà mình chưa thấy
                                                xuất hiện trong quá trình trải nghiệm Vivo V25 Pro.</p>
                                            <p><br></p>
                                        </span>
                                    </td>
                                    <td class="project-state">Vivo</td>
                                    <td class="project-state">Điện thoại</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width:100px" src="dist/img/samsung-galaxy-tab-s7-fe-wifi-1-3.jpg"
                                            alt="">
                                    </td>
                                    <td>Máy tính bảng Samsung Galaxy Tab S7 FE WiFi</td>
                                    <td>12,990,000 VND</td>
                                    <td class="ellipsis first">
                                        <span>
                                            <p>Samsung Galaxy Tab S7 FE WiFi - được Samsung cho ra mắt với vô vàn tính
                                                năng cùng nhiều ưu điểm nổi bật so hơn với các đối thủ trong tầm giá,
                                                tablet hỗ trợ bút S Pen nhằm phục vụ các công việc của bạn trở nên dễ
                                                dàng hay hiệu suất mạnh mẽ trên một con chip gaming đến từ nhà Qualcomm,
                                                khiến nó trở thành một sự lựa chọn không thể bỏ qua đối với người dùng.
                                            </p>
                                            <p><b>Thiết kế sang trọng
                                                </b></p>
                                            <p>Với lối thiết kế nguyên khối (unibody) cùng các cạnh được tạo dáng vuông
                                                vắn khiến cho Samsung Galaxy Tab S7 FE WiFi trở nên sang trọng khi cầm
                                                nắm trên tay bởi sự đơn giản và tinh tế trên một máy tính bảng chỉ nhẹ
                                                610 g và mỏng 6.3 mm.</p>
                                        </span>
                                    </td>
                                    <td class="project-state">SamSung</td>
                                    <td class="project-state">Tablet</td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                        <a class="btn btn-danger btn-sm" href="#">
                                            <i class="fas fa-trash">
                                            </i>
                                            Delete
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer clearfix">
                        <ul class="pagination pagination-sm m-0 float-right">
                            <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.card -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)

        $(function () {
            // Summernote
            $('#summernote').summernote()
        })
    </script>
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
</body>

</html>